MONGO_URL = mongodb+srv://victorM:yNJ2B3hmY0FXWhzh@e-commerce-example.gckjate.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET=jwtSecret
JWT_LIFETIME = 1d
# Delete
PASS_SEC = changeDelete
JWT_SEC = changeDelete
# stop deleting
STRIPE_KEY= sk_test_51Le1tSBrcPIMbPwFjcHZF6d485S311qkgTI8MrORPxdqrP3F87Rz7mCBG4QkYgHKmeJspiXC9EdIHZxbqAlpEGOb00NMK8ShHX

firebaseApiKey = AIzaSyAvc5qnmchGbEG3ODcm-9LXJTA08khQvrM
firebaseAuthDomain = example-ecommerce-e7901.firebaseapp.com
firebaseProjectId = example-ecommerce-e7901
firebaseStorageBucket = example-ecommerce-e7901.appspot.com
firebaseMessagingSenderId = 709778624647
firebaseAppId = 1:709778624647:web:811a197b2fcec2d075e822